# Master configuration file for all the funcitonality within the app.

[rawlog]
path=/home/karnik/dataset/checkerboard.rawlog

[initial_calibration]
#transformation matrices for the sensors in the rawlog

RGBD_1=[1 0 0 0; 0 1 0 0; 0 0 1 0; 0 0 0 1]
RGBD_2=[0.7071 0 0.7071 0; 0 1 0 0; -0.7071 0 0.7071 0; 0 0 0 1]

[initial_uncertainty]
#The angular and distance uncertainty of each sensor in the rawlog
#Units are degrees and meters

RGBD_1=[10 0.1]
RGBD_2=[10 0.1]

[grouping_observations]
#maximum acceptable delay between observations in milliseconds
max_delay=30

[grouped_observations]
#determines the number of grouped observation sets to use for calibration
downsample_factor=1

[plane_segmentation]
#params for pcl integral normal estimation method
normal_estimation_method=COVARIANCE_MATRIX
depth_dependent_smoothing=true
max_depth_change_factor=0.02
normal_smoothing_size=10.00

#params for pcl organized multiplane segmentation
angle_threshold=4.00
min_inliers_frac=0.001
distance_threshold=0.05
max_curvature=0.1

#params for removing duplicate planes
max_cos_normal=0.998
dist_centre_plane_threshold=0.1 //min distance between center points of planes
proximity_threshold=0.4 //min distance between the closest points of planes

[line_segmentation]
canny_low_threshold=150
canny_high_to_low_ratio=3
canny_kernel_size=3
hough_threshold=50

[solver]
max_iters=10
min_update=0.00001
convergence_error=0.00001
