# Master configuration file for all the funcitonality within the app.

[rawlog]
path=/home/karnik/dataset/rgbd_1_2_2016-11-29_15h53m21s.rawlog

[initial_calibration]
#transformation matrix for first sensor in the rawlog
RGBD_1=[1 0 0 0; 0 1 0 0; 0 0 1 0; 0 0 0 1] //sensor_label=[4x4 matrix]

#transformation matrix for second sensor in the rawlog
#RGBD_2=[0.7660 0 0.6427 0; 0 1 0 0; -0.6427 0 0.7660 0; 0 0 0 1] 40
RGBD_2=[0.8660 0 0.5 0; 0 0 1 0; -0.5 0 0.8660 0; 0 0 0 1]

RGBD_3=[0.7071 0 0.7071 0; 0 1 0 0; -0.701 0 0.7071 0; 0 0 0 1]

RGBD_4=[0.7071 0 0.7071 0; 0 1 0 0; -0.701 0 0.7071 0; 0 0 0 1]

[grouping_observations]
#maximum acceptable delay between observations in milliseconds
max_delay=30

[plane_segmentation]
#params for pcl integral normal estimation method
normal_estimation_method=COVARIANCE_MATRIX
depth_dependent_smoothing=true
max_depth_change_factor=0.02
normal_smoothing_size=10.00

#params for pcl organized multiplane segmentation
angle_threshold=4.00
min_inliers_frac=0.001
distance_threshold=0.05
max_curvature=0.1

[plane_matching]
min_normals_dot_product=0.9
max_plane_dist_diff=0.2

[line_segmentation]
canny_low_threshold=150
canny_high_to_low_ratio=3
canny_kernel_size=3
hough_threshold=150

[line_matching]

[solver]
max_iters=10
min_update=0.00001
convergence_error=0.00001
